<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Application\TeamProject.Application.csproj" />
		<ProjectReference Include="..\Core\Domain\TeamProject.Domain.csproj" />
	</ItemGroup>

</Project>