<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Storage\Returnable\**" />
    <Compile Remove="Models\Storage\ViewModels1\**" />
    <EmbeddedResource Remove="Models\Storage\Returnable\**" />
    <EmbeddedResource Remove="Models\Storage\ViewModels1\**" />
    <None Remove="Models\Storage\Returnable\**" />
    <None Remove="Models\Storage\ViewModels1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
