<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Application\TeamProject.Application.csproj" />
		<ProjectReference Include="..\Core\Domain\TeamProject.Domain.csproj" />
		<ProjectReference Include="..\Persistence\TeamProject.Persistence.csproj" />
	</ItemGroup>

</Project>